<html>

<head>
<title>Rates of trait and niche evolution shape clade-level species diversity in North American Carex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Front page</p>
<p class="itemText">&lt;$Projecttitle&gt;</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Title options:</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Rates of niche evolution shape clade-level species diversity in North American Carex</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Rates of trait and niche evolution shape clade-level species diversity in North American Carex</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Rates of niche exploration and lineage-level diversity are correlated at the continental scale in Carex (Cyperaceae)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Rates of trait exploration and lineage-level diversity are correlated at continental scale in Carex (Cyperaceae)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Rates of trait evolution and species diversity are coupled...</p>
</li>
<li>
<p class="topLevelItemTitle">Abstract &amp; keywords</p>
<p class="itemText">How does trait evolution affect diversity? = field gap</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Why are there so many species in NAm sedges? = Subfield gap</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Are rates of niche exploration related to lineage-level diversity at continental scale? = Gap we will fill</p>
</li>
<li>
<p class="topLevelItemTitle">Main content</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Introduction</p>
<p class="itemText">Field gap: (paragraph 1)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Asymmetrical patterns of diversity across tree of life.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Historical relevance of static traits and diversification, for example key innovations</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Dynamic traits and correlations with rates of diversification, incipient understanding of complexity of diversification processes</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Researchers continue to test for correlation between dynamic traits and diversification, but results across taxonomy and geography have been inconsistent. How does trait evolution affect diversity? = field gap</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Subfield gap: (paragraph 2)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Carex is an example of a radiation with a reverse latitudinal gradient</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Describe the genus and its relevance, habitat heterogeneity, etc.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Currently accepted hypotheses include perigynium as important, cooling climate, holocentric chromosomes, etc.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Why are there so many species in NAm sedges? = Subfield gap</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Yet narrower paper gap: (paragraph 3)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-A non-exclusive yet critical component to its success may lie in its dynamism in niche.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Are rates of niche exploration related to lineage-level diversity at continental scale? = Gap we will fill</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Paper summary: (paragraph 4)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Our approach -</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Our results -</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The clades that have navigated more of morpho- and ecospace exhibit higher diversity.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The close correlation demonstrates that filling ecological and morphological space is part of the process of lineage diversification in sedges.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">Methods</p>
<p class="itemText">Methods</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Trait definitions</p>
<p class="itemText">Trait definitions</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">For this study, we define niche as the set of attributes of the area occupied by a species across its geographic range, influencing its growth rate (the ‘Grinnellian’ niche; { | Grinnell, 1917 | | |zu:5196718:H7EKXX5K}; { | Soberón, 2007 | | |zu:5196718:MHS64KD3}; { | Peterson, 2011 | | |zu:5196718:YBVHPAVD}). We define morphological traits as forms and structures of organisms that are variable among species and fixed within species, at a given point in time. This study uses ‘...</p>
</li>
<li>
<p class="itemTitle">Flora of North America region</p>
<p class="itemText">Flora of North American Region</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Here, we focus on the Carex of the Flora of North America region (Canada, USA, Greenland &amp; St Pierre, and Miquelon; FNA). This restriction of geographic scope ensures good data availability and quality. Climate and habitat data are more extensive and precise for FNA Carex than for species found in most other places on earth, and as robust as data available for European localities (e.g., GBIF and WorldClim, habitat databases). Furthermore, by comparison to most Car...</p>
</li>
<li>
<p class="itemTextStart">Phylogeny</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Taxon samping</p>
<p class="itemText">Taxon sampling</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">All genomic DNA samples were extracted by { | Chouinard, 2010 | | |zu:5196718:XNDCZCQE} from herbarium specimens acquired on loan from various herbaria across North America (see appendix of { | Chouinard, 2010 | | |zu:5196718:XNDCZCQE} for voucher details and see { | Starr, et al., 2009 | | |zu:5196718:HYJMJ6I6} for DNA extraction protocols). </p>
</li>
<li>
<p class="itemTitle">Molecular markers</p>
<p class="itemText">Molecular markers <span class="Apple-converted-space">   </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">We reconstructed phylogenetic relationships for 477 Carex species treated in FNA (Ball &amp; Reznicek, 2002) using the chloroplast markers matK (coding) and rps16 (non-coding intron) and the nuclear ribosomal non-coding sequences ITS and ETS. All four markers are effective tools for reconstructing lower-level phylogenies in Carex ({ | Starr, et al., 2003 | | |zu:5196718:UN9VP2H2}; { | Starr, et al., 2009 | | |zu:5196718:HYJMJ6I6}). The primers used and their citations are foun...</p>
</li>
<li>
<p class="itemTitle">DNA amplification and sequencing</p>
<p class="itemText">DNA amplification and sequencing</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The matK region was amplified as detailed in { | Chouinard, 2010 | | |zu:5196718:XNDCZCQE}. Most matK sequencing took place at the Canadian Centre for DNA Barcoding following the Centre’s sequencing protocol ({ | Ivanova, et al., 2009 | | |zu:5196718:I84NGVJG}), and sequenced the remainder at the Canadian Museum of Nature (CMN) using the method described in { | Chouinard, 2010 | | |zu:5196718:XNDCZCQE}.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Sequencing of the rps16 region was performed at the CMN us...</p>
</li>
<li>
<p class="itemTitle">Sequence selection</p>
<p class="itemText">Sequence selection</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Multiple specimens per species were sequenced by { | Chouinard, 2010 | | |zu:5196718:XNDCZCQE} for the matK region. Additionally, we sequenced rps16, ITS and ETS for multiple specimens. However, to obtain the best species-level phylogeny possible for this study, the final four-marker phylogenetic analysis was limited to one specimen per species (477 species in total, subspecies and varieties excluded). The sole novel marker sequenced for our analysis is rps16.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">We determined...</p>
</li>
<li>
<p class="itemTitle">Outgroup species</p>
<p class="itemText">Outgroup species <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">We selected the species Trichophorum alpinum Pers. and T. cespitosum (L.) Hartm. (tribe Trichophoreae Lév.-Bourret &amp; J.R.Starr) as the outgroup for rooting trees. When we began this study, Trichophoreae was the best choice as sister to Carex ({ | Léveillé-Bourret, et al., 2014 | | |zu:5196718:LQTYM8NU}), although recent research has shown that the genus Sumatroscirpus (Sumatroscirpeae) is closer ({ | Léveillé-Bourret, et al., 2018 | | |zu:5196718:769WQEI9}). Voucher data for ...</p>
</li>
<li>
<p class="itemTitle">Sequence alignment</p>
<p class="itemText">Sequence alignment</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">For multiple sequence alignments, we used MUSCLE v3.5 ({ | Edgar, 2004 | | |zu:5196718:WLSCLICK}). MUSCLE is an iterative refinement algorithm well suited for aligning the 479 sequences used for our analysis. Each set of sequences (four sets; matK, rps16, ITS, ETS) were aligned separately using the default parameters in MUSCLE.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">We then concatenated aligned sequence datasets into a single matrix. Next, we used PartitionFinder v1.1.1 ({ | Lanfear, et al., 2012 | | |zu:5196718:...</p>
</li>
<li>
<p class="itemTitle">Phylogenetic inference</p>
<p class="itemText">Phylogenetic inference<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">We used a relaxed clock model in BEAST using a Markov chain Monte Carlo (MCMC) algorithm for phylogenetic inference. BEAST was a suitable choice due to its ability to process large alignments ({ | Drummond, &amp; Rambaut, 2007 | | |zu:5196718:82ZCQ49E}).</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">PartitionFinder results recommended a three subset partitioning scheme (ITS, ETS, matK+rps16) under GTR+I+G substitution models. We generated ultrametric phylogenies using BEAST v1.8.2 under an uncorrelated lognormal relaxe...</p>
</li>
<li>
<p class="itemTitle">Trait data</p>
<p class="itemText">Trait data<span class="Apple-converted-space">   </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">We extracted morphological data from the treatment of Carex for the Flora of North America accessed on efloras.org (FNA; Ball &amp; Reznicek, 2002). Authors of FNA treatments describe species using only mature specimens and encompass the range of morphological plasticity they see in a species by describing characters using a range of measurements. We parsed numerical data following keywords (e.g., ‘culm’, ‘leaves’) in R using custom-built scripts (https://bit.ly/31GsKVB). Next, we col...</p>
</li>
<li>
<p class="itemTitle">Trait evolution</p>
<p class="itemText">Trait evolution <span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">We used model selection via AIC in the fitContinuous function of the R package geiger ({ | Harmon, et al., 2008 | | |zu:5196718:WSGYCYFQ}) to identify whether a brownian motion (BM) or Ornstein-Uhlenbeck (OU) process fit the data best. We used the functions extract.clade (ape package) ({ | Paradis, et al., 2004 | | |zu:5196718:ICXETBR2}), paintSubTree and brownie.lite (phytools package) ({ | Revell, 2012 | | |zu:5196718:YKG2K8Z3}) to extract rate estimates. Subsequently, we dr...</p>
</li>
<li>
<p class="itemTitle">Sister clade comparison</p>
<p class="itemText">Sister clade comparison</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">We used a sister taxa analysis (e.g., { | Barraclough, et al., 1998 | | |zu:5196718:XRT5LJFI}; { | Rabosky, 2009 | | |zu:5196718:BCVSMRS3}) to identify if a relationship exists between rates of trait evolution and sedge species richness. We compared non-nested sister clades (or nodes) so that each species was included in the analysis only once. Using a custom script in R (https://bit.ly/31GsKVB), we automatically selected sister clade contrasts for use in the analysis. T...</p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">Results</p>
<p class="itemText">Results</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Phylogeny</p>
<p class="itemText">Phylogeny</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The final four marker (ETS, ITS matK, rps16) molecular dataset consisted of 477 Carex species, two outgroup species and 3415 aligned base pairs. Not all individuals in the analysis could be sequenced for all four markers. Approximately 15% percent of the data was missing in the analysis.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Results from previous phylogenetic analyses of Carex species have found that three major lineages exist in North American Carex ({ | Starr, et al., 2015 | | |zu:5196718:5IWE7TG2}, { | Global Carex Gr...</p>
</li>
<li>
<p class="itemTitle">Trait data</p>
<p class="itemText">Trait data</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Principal component 1 (PC1) of the BIOCLIM climate variable PCA explained 42% of the total variance and PC2 explained 28% of the variance (PC1+PC2=70%). PC3 and PC4 explained more than one variable’s worth of information (PC3=16%, PC4=7%; &gt;5.3%). However, we did not include them further in trait analyses due to the marked drop in the percentage of explained variation (28% to 16%). Temperatures of cold and dry periods contributed most to PC1, followed by contributions from annual mean...</p>
</li>
<li>
<p class="itemTitle">Trait evolution</p>
<p class="itemText">Trait evolution</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The regression between log-transformed species richness ratios and log-transformed trait evolution ratios for 100 simulated continuous character datasets was consistently weak (mean r2 of 100 simulated data sets=0.034, median r2=0.024). The slopes of the same regressions were weak (mean slope of 100 simulated data sets=0.169, median slope= 0.142), but positive in the majority of cases. Regressions with real trait evolution data can be compared to these null distributions to esta...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">Discussion</p>
<p class="itemText">Summary/meaning of results (paragraph 1):</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-the high diversity of North American sedges is related to their ability to explore ecological and morphological space</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-the diversity of sedges and the importance of understanding how ecological diversity and lineage diversity are interconnected.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">1. Assemblages of Carex diversity in North America north of Mexico</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-assemblages as groups of species that may have migrated to NAm or speciated in situ</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-implications and limitations of continental scale</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-comparison with Spalink 2018 NAm paper and his global paper, spatial structure of Carex diversity</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Mexico dynamics as separate entity</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">2. Correlation between rates of trait evolution and species diversity in Carex</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-perigynium hypothesis within context of our work, no correlation found in vegetative morphology and strongest correlation with reproductive morphology</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-chromosome hypothesis within context of our work</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Habitat heterogeneity/ecological diversity within context of our work</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Limtations of interpretation</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-Discus future direction that can extend the contribution, leveraging a global phylogeny that can address the limitations of this work</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">3. Rates of trait evolution as drivers of diversification in Carex</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-ecological speciation may be a major player in Carex</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-discuss future directions</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">4. Rates of trait evolution implication in diversification across the tree of life</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-paragraph from thesis</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-how our work contributes to this body of work</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-clever way of perceiving the contribution within this body of work</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">5. Future research priorities</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">How the paper moves the field forward (final paragraph):</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-by providing these new opportunities (discuss)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-mechanistic investigations re: the relationship we've shown btw trait evolution &amp; species richness</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">-relationship between chromosome dynamics and rates of trait evo</p>
</li>
<li>
<p class="itemTitle">Conclusion</p>
<p class="itemText">Conclusion</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">[Insert text here]</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Acknowledgements</p>
<p class="itemText">Acknowledgements</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Financial supported was provided by National Science and Engineering Research Council of Canada (NSERC) Discovery Grants to JRS (Nos. RGPIN-342278-2013 and RGPIN-2018-04115), a NSERC Graduate Scholarships-Master's Scholarship (No. 558809) to JEP, and a US National Science Foundation Award (No. 1255901) to ALH. We wish to acknowledge Brianna Chouinard for her extensive molecular work that has enabled this research.</p>
</li>
<li>
<p class="topLevelItemTitle">References</p>
<p class="itemText">References</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">[Leave this empty to use a reference manager like Zotero. Once you create a bibliography in LibreOffice/Word, paste the generated references into this part of the document]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">References to be cleaned:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Ball, P. W., &amp; Reznicek, A. A. (2002). Carex Linnaeus. Flora of North America. New York, New York, USA: Oxford University Press.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Bell, G. (1982). The masterpiece of nature: the evolution and genetics of sexuality. Berkley, California, USA: University of California Press.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Dabros, A., Water...</p>
</li>
<li>
<p class="topLevelItemTitle">Tables</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Table 1</p>
<p class="itemText">After you insert Table caption, you may either make the table in Scrivener, or you may insert it in text-processor (Word etc) after compiling.</p>
</li>
<li>
<p class="itemTitle">Table 2</p>
<p class="itemText">After you insert Table caption, you may either make the table in Scrivener, or you may insert it in text-processor (Word etc) after compiling.</p>
</li>
<li>
<p class="itemTitle">Table 3</p>
<p class="itemText">After you insert Table caption, you may either make the table in Scrivener, or you may insert it in text-processor (Word etc) after compiling.</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Figure legends</p>
<p class="itemText">Figure Legends</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Figure 1. Maximum clade credibility phylogeny summarizing two BEAST runs of 100 million generations each. Two ougroup species and 477 North American Carex species are included. Thickness of branches correspond to Bayesian posterior probabilities. The phylogeny was constructed from the four-gene supermatrix (matK, rps16, ITS, ETS). Major clades (from Starr et al., 2015) are indicated and are accompanied by a photo of a member species. Time scale is in millions of years. Labels con...</p>
</li>
<li>
<p class="topLevelItemTitle">Figures</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Figure 1</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Cover letter</p>
<p class="itemText">Jocelyn Pender</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Ottawa Research and Development Centre<br></p>
<p class="itemText">Agriculture and Agri-Food Canada</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">960 Carling Ave.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Ottawa, Ontario, Canada</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">K1A 0C6</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">September 30, 2020</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Special issue: "Cyperaceae in a data-rich era: New evolutionary insights from solid frameworks"</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Dear Dr. Song Ge and Dr. Jun Wen:</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">It was with great interest that I read of the recent Call for Papers on "Cyperaceae in a data-rich era: New evolutionary insights from solid frameworks". We are delighted to submit an original research article e...</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
